[gd_scene load_steps=3 format=3 uid="uid://c1vydumb166vw"]

[ext_resource type="PackedScene" uid="uid://bv4s6jqaqw3i8" path="res://AudioManager/Loops/loop.tscn" id="1_uqskl"]
[ext_resource type="AudioStream" uid="uid://dq8x1ocjexplv" path="res://Music/Synthwave fight music 82bpm 4_4 Fight Main Loop 1.wav" id="2_c6p65"]

[node name="Main1" instance=ExtResource("1_uqskl")]

[node name="@@24441" type="AudioStreamPlayer" parent="Stems" index="0"]
stream = ExtResource("2_c6p65")
