[gd_scene load_steps=3 format=3 uid="uid://bv4s6jqaqw3i8"]

[ext_resource type="Script" path="res://AudioManager/Loops/loop.gd" id="1_mlcud"]
[ext_resource type="Script" path="res://AudioManager/Loops/stem_generator.gd" id="2_wvc0d"]

[node name="Loop" type="Node"]
script = ExtResource("1_mlcud")

[node name="Stems" type="Node" parent="."]
script = ExtResource("2_wvc0d")

[node name="BeatTimer" type="Timer" parent="."]
