[gd_scene load_steps=3 format=3 uid="uid://r5ye40u2yjvf"]

[ext_resource type="PackedScene" uid="uid://bv4s6jqaqw3i8" path="res://AudioManager/Loops/loop.tscn" id="1_w7oin"]
[ext_resource type="AudioStream" uid="uid://b7fncsgydeuvd" path="res://Music/Synthwave fight music 82bpm 4_4 Fight Intro Loop 3.wav" id="2_b64ok"]

[node name="Intro3" instance=ExtResource("1_w7oin")]

[node name="@@21030" type="AudioStreamPlayer" parent="Stems" index="0"]
stream = ExtResource("2_b64ok")
